# busterblocks

./: DB structure.sql  README.md  Test data.sql
busterblocks-backend-ear/: pom.xml
busterblocks-frontend-ear/: pom.xml
busterblocks-jar/: pom.xml
busterblocks-jar/src/main/java/com/busterblocks/customer/gateway/: CustomerComponent.java
busterblocks-jar/src/main/java/com/busterblocks/customer/persistence/manager/: CustomerDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/customer/persistence/table/dao/: CustomerDtoDAO.java  CustomerDtoDAOImpl.java
busterblocks-jar/src/main/java/com/busterblocks/customer/persistence/table/dto/: CustomerDto.java  CustomerDtoExample.java
busterblocks-jar/src/main/java/com/busterblocks/customer/persistence/table/manager/: CustomerDtoDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/customer/structure/: Customer.java
busterblocks-jar/src/main/java/com/busterblocks/endpoint/: MaintainCustomerEndpoint.java  MaintainMovieVideoEndpoint.java  MaintainVideoItemEndpoint.java  RentAVideoEndpoint.java  ReturnAVideoEndpoint.java  SearchVideosEndpoint.java
busterblocks-jar/src/main/java/com/busterblocks/rental/gateway/: VideoRentalComponent.java
busterblocks-jar/src/main/java/com/busterblocks/rental/persistence/manager/: LastVideoRentalDaoManager.java  VideoRentalDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/rental/persistence/table/dao/: LastVideoRentalViewDtoDAO.java  LastVideoRentalViewDtoDAOImpl.java  VideoRentalDtoDAO.java  VideoRentalDtoDAOImpl.java
busterblocks-jar/src/main/java/com/busterblocks/rental/persistence/table/dto/: LastVideoRentalViewDto.java  LastVideoRentalViewDtoExample.java  VideoRentalDto.java  VideoRentalDtoExample.java
busterblocks-jar/src/main/java/com/busterblocks/rental/persistence/table/manager/: LastVideoRentalDtoDaoManager.java  VideoRentalDtoDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/rental/structure/: VideoRental.java
busterblocks-jar/src/main/java/com/busterblocks/util/: CustomDateHandler.java  GenericSequence.java  GenericSequenceDtoDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/video/gateway/: VideoComponent.java
busterblocks-jar/src/main/java/com/busterblocks/video/persistence/manager/: MovieDaoManager.java  VideoItemDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/video/persistence/table/dao/: ActorDtoDAO.java  ActorDtoDAOImpl.java  GenreDtoDAO.java  GenreDtoDAOImpl.java  MovieActorDtoDAO.java  MovieActorDtoDAOImpl.java  MovieDtoDAO.java  MovieDtoDAOImpl.java  VideoDtoDAO.java  VideoDtoDAOImpl.java  VideoItemDtoDAO.java  VideoItemDtoDAOImpl.java  VideoStatusDtoDAO.java  VideoStatusDtoDAOImpl.java  VideoViewDtoDAO.java  VideoViewDtoDAOImpl.java
busterblocks-jar/src/main/java/com/busterblocks/video/persistence/table/dto/: ActorDto.java  ActorDtoExample.java  GenreDto.java  GenreDtoExample.java  MovieActorDtoExample.java  MovieActorDtoKey.java  MovieDto.java  MovieDtoExample.java  VideoDto.java  VideoDtoExample.java  VideoItemDto.java  VideoItemDtoExample.java  VideoStatusDto.java  VideoStatusDtoExample.java  VideoViewDto.java  VideoViewDtoExample.java
busterblocks-jar/src/main/java/com/busterblocks/video/persistence/table/manager/: MovieDtoDaoManager.java  VideoItemDtoDaoManager.java
busterblocks-jar/src/main/java/com/busterblocks/video/structure/: Actor.java  Genre.java  Movie.java  Video.java  VideoItem.java  VideoStatus.java
busterblocks-jar/src/main/java/com/busterblocks/video/structure/builder/: MovieBuilder.java  VideoBuilder.java  VideoItemBuilder.java
busterblocks-jar/src/main/resources/com/busterblocks/: applicationContext.xml  dataSource.xml
busterblocks-jar/src/main/resources/ibatis/: HR_ACTOR_SqlMap.xml  HR_CUSTOMER_SqlMap.xml  HR_GENERIC_SEQUENCE_SqlMap.xml  HR_GENRE_SqlMap.xml  HR_LAST_VIDEO_RENTAL_VIEW_SqlMap.xml  HR_MOVIE_ACTOR_SqlMap.xml  HR_MOVIE_SqlMap.xml  HR_VIDEO_ITEM_SqlMap.xml  HR_VIDEO_RENTAL_SqlMap.xml  HR_VIDEO_STATUS_SqlMap.xml  HR_VIDEO_SqlMap.xml  HR_VIDEO_VIEW_SqlMap.xml  spring-dao-services.xml  sql-map-config.xml
busterblocks-jar/src/main/resources/xsd/: MaintainCustomerRequest.xsd  MaintainCustomerResponse.xsd  MaintainMovieVideoRequest.xsd  MaintainMovieVideoResponse.xsd  MaintainVideoItemRequest.xsd  MaintainVideoItemResponse.xsd  RentAVideoRequest.xsd  RentAVideoResponse.xsd  ReturnAVideoRequest.xsd  ReturnAVideoResponse.xsd  SearchVideosRequest.xsd  SearchVideosResponse.xsd
busterblocks-war/: pom.xml
busterblocks-war/src/main/webapp/WEB-INF/: busterblocks-ws-servlet.xml  web.xml
busterblocks-webapp/: pom.xml
busterblocks-webapp/src/main/java/com/busterblocks/client/: BaseClient.java  MaintainCustomerClient.java  MaintainVideoClient.java  MaintainVideoItemClient.java  RentAVideoClient.java  ReturnAVideoClient.java  VideoSearchClient.java
busterblocks-webapp/src/main/java/com/busterblocks/controller/: HomeController.java  LogInController.java  MaintainCustomersController.java  MaintainVideosController.java  RentAVideoController.java  SearchVideosController.java  SecurityMatrix.java
busterblocks-webapp/src/main/java/com/busterblocks/dto/: CustomerDto.java  LoginDto.java  LoginStateDto.java  MovieVideoDto.java  VideoItemDto.java  VideoRentalDto.java  VideoReturnDto.java
busterblocks-webapp/src/main/resources/wsdl/: BusterblocksTypes.xsd  maintainCustomerService.wsdl  rentAVideoService.wsdl  returnAVideoService.wsdl  searchVideosService.wsdl
busterblocks-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  busterblocks-web-servlet.xml  url-mappings.xml  web.xml
busterblocks-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp  logIn.jsp  maintainCustomers.jsp  maintainRentals.jsp  maintainVideos.jsp  rentAVideo.jsp  searchVideos.jsp
busterblocks-webapp/src/main/webapp/WEB-INF/jsp/include/: common.jsp
