<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>busterblocks</groupId>
		<artifactId>store</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>busterblocks</groupId>
	<artifactId>busterblocks-backend-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>busterblocks</groupId>
			<artifactId>busterblocks-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>
						<webModule>
							<groupId>busterblocks</groupId>
							<artifactId>busterblocks-war</artifactId>
							<contextRoot>/busterblocks</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>